# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/Lab__7_1.dir/Classes_and_methods/Student/Student.cpp.obj
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after first term/StudentFirstTerm.h
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after second term/StudentSecondTerm.h
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student/Student.cpp
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student/Student.h
CMakeFiles/Lab__7_1.dir/Classes_and_methods/Student_after_first_term/StudentFirstTerm.cpp.obj
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after first term/StudentFirstTerm.cpp
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after first term/StudentFirstTerm.h
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student/Student.h
CMakeFiles/Lab__7_1.dir/Classes_and_methods/Student_after_second_term/StudentSecondTerm.cpp.obj
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after first term/StudentFirstTerm.h
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after second term/StudentSecondTerm.cpp
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student after second term/StudentSecondTerm.h
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student/Student.h
CMakeFiles/Lab__7_1.dir/main.cpp.obj
 C:/Proga for BSU/Lab--7.1/Classes and methods/Student/Student.h
 C:/Proga for BSU/Lab--7.1/main.cpp
